# IS23-AM06

./: .gitignore  README.md  cose_da_fare.txt  index.html  pom.xml
Deliverables/: README.md
Deliverables/Diagrams/: README.md
Deliverables/Diagrams/UML/: README.md
Deliverables/Diagrams/old/: README.md
Deliverables/Diagrams/old/Sequence Diagram/: README.md
Deliverables/Diagrams/old/UML/: README.md
Deliverables/Peer Review/: README.md
Deliverables/Peer Review/Sequence Diagram Peer Review/: README.md
Deliverables/Peer Review/UML Peer Review/: README.md
Deliverables/Test Coverage/: README.md
Deliverables/jar/: README.md
Deliverables/javadoc/: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/javadoc/it.polimi.ingsw/: module-summary.html
Deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/app/: Launcher.html  MyShelfieApplication.html  package-summary.html  package-tree.html
Deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/client/: ClientBase.html  ClientState.html  ClientStateRemoteInterface.html  Networker.html  NetworkerRmi.html  NetworkerTcp.html  Reader.html  package-summary.html  package-tree.html
Deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/server/: Controller.html  Lobby.html  RMIHandler.html  RMIHandlerInterface.html  Server.html  ServerClientHandler.html  package-summary.html  package-tree.html
Deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/utils/: Chat.html  ChatController.html  Define.html  JsonReader.html  Matrix.html  Tile.html  Tiles.html  package-summary.html  package-tree.html
Diagram/: README.md
Diagram/Sequence Diagram/: README.md
Diagram/UML/: README.md
Peer Review/: README.md
Peer Review/Sequence Diagram Peer Review/: README.md
Peer Review/UML Peer Review/: README.md
UML/: README.md
src/main/java/: module-info.java
src/main/java/com/example/demo/: HelloApplication.java  Launcher.java
src/main/java/it/polimi/ingsw/: App.java  Board.java  Bookshelf.java  Controller.java  Game.java  GameState.java  Lobby.java  Matrix.java  Model.java  Player.java  Sachet.java  Server.java  ServerClientHandler.java  Tiles.java
src/main/java/it/polimi/ingsw/CommonObjective/: CommonObjective.java  CommonObjective1.java  CommonObjective10.java  CommonObjective11.java  CommonObjective12.java  CommonObjective2.java  CommonObjective3.java  CommonObjective4.java  CommonObjective5.java  CommonObjective6.java  CommonObjective7.java  CommonObjective8.java  CommonObjective9.java
src/main/java/it/polimi/ingsw/Exceptions/: MoveNotPossible.java
src/main/java/it/polimi/ingsw/Messages/: IntMessage.java  Message.java  MessageTypes.java  PointsMessage.java  TileMessage.java
src/main/java/it/polimi/ingsw/PersonalObjective/: PersonalObjective.java  PersonalObjective1.java  PersonalObjective10.java  PersonalObjective11.java  PersonalObjective12.java  PersonalObjective2.java  PersonalObjective3.java  PersonalObjective4.java  PersonalObjective5.java  PersonalObjective6.java  PersonalObjective7.java  PersonalObjective8.java  PersonalObjective9.java
src/main/java/it/polimi/ingsw/View/: CLIView.java  GUIView.java  View.java
src/main/java/it/polimi/ingsw/app/: HelloApplication.java  HelloController.fxml  HelloController.java  Launcher.java  MyShelfieApplication.java
src/main/java/it/polimi/ingsw/client/: ChatController.java  ClientBase.java  ClientState.java  ClientStateRemoteInterface.java  CommandReader.java  Networker.java  NetworkerRmi.java  NetworkerTcp.java  Reader.java
src/main/java/it/polimi/ingsw/server/: Board.java  Bookshelf.java  CheckManager.java  ClientInterface.java  Controller.java  ControllerInterface.java  Define.java  Game.java  GameState.java  Lobby.java  Matrix.java  Model.java  Player.java  RMIHandler.java  RMIHandlerInterface.java  RMITimeout.java  RMITimer.java  Sachet.java  Server.java  ServerClientHandler.java  Tiles.java  VirtualView.java
src/main/java/it/polimi/ingsw/utils/: Chat.java  ChatController.java  CliMainBackbone.java  CliPrintBackBone.java  Define.java  JSONWriter.java  JsonReader.java  Matrix.java  ReadShellBackbone.java  Tile.java  Tiles.java
src/main/resources/: CommonObjective.json  ConnectionPorts.json  NetworkerTcp.json  PersonalObjective.json  style.css
src/main/resources/css/: style.css
src/main/resources/fxml/: EndGameForDisconnection.fxml  InitialRequest.fxml  ciao.fxml  endGame.fxml  game.fxml  game2.fxml  gameCompleto.fxml  login.fxml  loginGriglia.fxml  numberOfPlayer.fxml  waiting.fxml
src/main/resources/fxml/prova/: Main.fxml
src/main/resources/it.polimi.ingsw.app/: hello-view.fxml
src/main/resources/it/polimi/ingsw/app/: hello-view.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  BoardTest.java  BookshelfTest.java  ControllerTest.java  MatrixTest.java  ModelTest.java  SachetTest.java
src/test/java/it/polimi/ingsw/CommonObjective/: CommonObjective10Test.java  CommonObjective11Test.java  CommonObjective12Test.java  CommonObjective1Test.java  CommonObjective2Test.java  CommonObjective3Test.java  CommonObjective4Test.java  CommonObjective5Test.java  CommonObjective6Test.java  CommonObjective7Test.java  CommonObjective8Test.java  CommonObjective9Test.java
src/test/java/it/polimi/ingsw/PersonalObjective/: PersonalObjective10Test.java  PersonalObjective11Test.java  PersonalObjective12Test.java  PersonalObjective1Test.java  PersonalObjective2Test.java  PersonalObjective3Test.java  PersonalObjective4Test.java  PersonalObjective5Test.java  PersonalObjective6Test.java  PersonalObjective7Test.java  (+2 more)
(+262 files in other folders)
