<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="700.0" maxWidth="1250.0" minHeight="700.0" minWidth="1250.0" prefHeight="700.0" prefWidth="1250.0" styleClass="loginBackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.Scene.EndGameController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="133.0" prefWidth="444.0" styleClass="endGameResult" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="714.0" text="Results: " textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="22.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </Label>
      <Label fx:id="firstPlayer" contentDisplay="CENTER" maxHeight="32.0" maxWidth="760.0" minHeight="32.0" minWidth="760.0" prefHeight="32.0" prefWidth="760.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="secondPlayer" maxHeight="32.0" maxWidth="760.0" minHeight="32.0" minWidth="760.0" prefHeight="32.0" prefWidth="758.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="thirdPlayer" maxHeight="32.0" maxWidth="760.0" minHeight="32.0" minWidth="760.0" prefHeight="32.0" prefWidth="757.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="fourthPlayer" maxHeight="32.0" maxWidth="760.0" minHeight="32.0" minWidth="760.0" prefHeight="32.0" prefWidth="757.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
    </VBox>
    <AnchorPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="171.0" prefHeight="200.0"
                prefWidth="171.0" GridPane.columnIndex="2">
        <Label fx:id="winnerPlayer" alignment="CENTER" contentDisplay="CENTER" layoutY="39.0" maxHeight="78.0"
               maxWidth="923.0" minHeight="78.0" minWidth="608.0" prefHeight="78.0" prefWidth="923.0" text="aaaa"
               textFill="WHITE">
           <font>
               <Font name="System Bold Italic" size="40.0"/>
           </font>
        </Label>
    </AnchorPane>
</GridPane>
