<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="loginBackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.Scene.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="CENTER" maxHeight="182.0" maxWidth="261.0" minHeight="182.0" minWidth="261.0" prefHeight="182.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="223.0" styleClass="enterUsername" stylesheets="@../style.css" text="Enter your username" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </Label>
      <TextField fx:id="usernameField" alignment="CENTER" onKeyPressed="#loginEnter" promptText="Username ">
         <VBox.margin>
            <Insets left="80.0" right="80.0" top="8.0" />
         </VBox.margin>
      </TextField>
        <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#loginClick" prefHeight="24.0" prefWidth="82.0" text="Login">
         <VBox.margin>
            <Insets top="26.0" />
         </VBox.margin></Button>
    </VBox>
</GridPane>
