<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="loginBackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.Scene.NumberOfPlayerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="CENTER" maxHeight="182.0" maxWidth="260.0" minHeight="182.0" minWidth="260.0" prefHeight="182.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <AnchorPane maxHeight="80.0" maxWidth="346.0" minHeight="80.0" minWidth="346.0" prefHeight="80.0" prefWidth="346.0" styleClass="enterNumOfPlayer">
         <children>
            <Label fx:id="firstUsernameLabel" alignment="CENTER" layoutX="4.0" layoutY="14.0" maxHeight="30.0" maxWidth="336.0" minHeight="30.0" minWidth="336.0" prefHeight="30.0" prefWidth="336.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="51.0" maxHeight="30.0" maxWidth="240.0" minHeight="30.0" minWidth="240.0" prefHeight="30.0" prefWidth="240.0" text="Enter number of player " textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Label>
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="numberOfPlayerBox" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" onKeyPressed="#setNumberOfPlayerBoxEnter" prefHeight="25.0" prefWidth="150.0">
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin></ChoiceBox>
    </VBox>
</GridPane>
