<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="loginBackground" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.numberOfPlayerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="182.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Label fx:id="firstUsernameLabel" alignment="CENTER" layoutX="21.0" layoutY="89.0" prefHeight="17.0" prefWidth="353.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="448.0" text="Enter number of player " textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </Label>
      <ChoiceBox fx:id="numberOfPlayerBox" prefWidth="150.0" />
    </VBox>
</GridPane>
