<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.prova.MainController">
   <children>
      <Button layoutX="274.0" layoutY="31.0" mnemonicParsing="false" onAction="#up" text="Button" />
      <Button layoutX="525.0" layoutY="188.0" mnemonicParsing="false" onAction="#right" text="Button" />
      <Button layoutX="274.0" layoutY="316.0" mnemonicParsing="false" onAction="#down" text="Button" />
      <Button layoutX="27.0" layoutY="188.0" mnemonicParsing="false" onAction="#left" text="Button" />
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="300.0" layoutY="188.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
